{
  "name": "hrcg-film",
  "private": true,
  "version": "1.0.0",
  "description": "Remotion source for the HRCG concept films (hero loop, full film, social cuts).",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "bundle": "remotion bundle src/index.ts --out-dir=build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/effects": "4.0.534",
    "@remotion/fonts": "4.0.534",
    "@remotion/media": "4.0.534",
    "@remotion/transitions": "4.0.534",
    "@remotion/layout-utils": "4.0.534",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "5.9.3"
  }
}
